rec.recommender.class=lda
rec.iterator.maximum=200
rec.topic.number = 20
rec.user.dirichlet.prior=0.01
rec.topic.dirichlet.prior=0.01
rec.pgm.burnin=10
rec.pgm.samplelag=10
# (0.0 may be a better choose than -1.0)
data.convert.binarize.threshold=-1.0
