rec.recommender.class=svdpp
rec.iterator.learnrate=0.01
rec.iterator.maximum=100
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.impItem.regularization=0.01
rec.factor.number=5
rec.learnrate.bolddriver=false
